# Supervisor-Telmex

./: Dockerfile  pom.xml
src/main/java/com/supervisor/supervisor_backend/: SupervisorBackendApplication.java
src/main/java/com/supervisor/supervisor_backend/config/: AlwaysCorsFilter.java  WebConfig.java
src/main/java/com/supervisor/supervisor_backend/controllers/: AuthController.java  ReportsController.java  ReportsExcelController.java  TicketsController.java  UsersController.java
src/main/java/com/supervisor/supervisor_backend/security/: SupervisorAuthFilter.java  TokenRegistry.java
src/main/java/com/supervisor/supervisor_backend/service/: ProxyService.java
src/main/resources/: application.properties
